{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54975.public.databaseasp.net; Database=db54975; User Id=db54975; Password=Lt3#_De58!Zm; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
